* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #edf2f7;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #654fef;
  padding: 0.8rem 3rem;
}
.header h1 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
}
.hamburger-menu span {
  display: inline-block;
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin-top: 3px;
  border-radius: 3px;
}

.navigasion {
  display: flex;
  align-items: center;
}
.navigasion img {
  width: 40px;
  border-radius: 50%;
}
.navigasion nav {
  margin-right: 40px;
}
.navigasion ul {
  display: flex;
  list-style-type: none;
}
.navigasion a {
  padding: 8px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  transition: all 0.15s ease-in;
}
.navigasion a:hover {
  color: #1b1b1b;
}

.main {
  display: flex;
  padding: 2rem 3rem;
}
.main aside {
  width: 25%;
  height: 600px;
  padding: 1rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-right: 20px;
  flex-direction: column;
}
.main aside div {
  background-color: #654fef;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 110px;
  margin: 20px 10px;
  line-height: 110px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.main main {
  width: 75%;
  height: 600px;
  padding: 1rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
}
.main main h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #654fef;
  margin: 2rem 0 3rem;
}
.main main p {
  font-size: 2rem;
  font-weight: bold;
  color: #1b1b1b;
}
.main img {
  width: 200px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 20px 0;
}

.card {
  width: calc(100% - 6rem);
  margin: 0 auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.card .card-content {
  line-height: 1.5rem;
  padding: 15px;
  background-color: #fff;
}
.card .card-content p {
  font-size: 1.1rem;
  font-weight: 100;
  color: #1b1b1b;
  margin: 10px 0;
}
.card .card-content span {
  font-size: 0.9rem;
  font-weight: bold;
  color: #654fef;
  display: inline-block;
  margin: 10px 0;
}
.card img {
  width: 100%;
  display: block;
}

footer {
  display: flex;
  width: calc(100% - 6rem);
  background-color: #654fef;
  padding: 2rem 3rem;
}
footer .summary {
  width: 50%;
}
footer .summary p {
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 100;
  color: #fff;
}
footer .links {
  padding: 0 5rem;
}
footer .links ul {
  list-style: none;
}
footer .links ul li {
  margin-bottom: 10px;
}
footer .links ul a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  transition: all 0.15s ease-in;
}
footer .links ul a:hover {
  color: #1b1b1b;
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: flex;
  }

  .navigasion {
    display: none;
  }

  .main {
    flex-direction: column-reverse;
  }
  .main main {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
  }
  .main main p {
    font-size: 1.3rem;
  }
  .main aside {
    width: 100%;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  footer {
    flex-direction: column;
  }
  footer .summary {
    width: 100%;
    margin-bottom: 30px;
  }
  footer .links {
    padding: 0;
  }
  footer .links li {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
