@import 'variable';
@import 'mixins';


*{
    @include overal;
}

body{
    background-color: $bgColor;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primaryColor;
    padding: 0.8rem 3rem;
    h1{
        @include textStyle(1.3rem, bold, $secondaryColor)
    }
}

.hamburger-menu{
    display: none;
    flex-direction: column;
    span{
        display: inline-block;
        width: 20px;
        height: 3px;
        background-color: $secondaryColor;
        margin-top: 3px;
        border-radius: 3px;
    }
}

.navigasion{
    display: flex;
    align-items: center;

    img{
        width: 40px;
        border-radius: 50%;
    }
    nav{
        margin-right: 40px;
    }
    ul{
        display: flex;
        list-style-type: none;
    }
    a{
        padding: 8px;
        text-decoration: none;
        @include textStyle(1rem, bold, $secondaryColor);
        transition: all .15s ease-in;

        &:hover{
            color: $textColor;
        }
    }
}



.main{
    display: flex;
    padding: 2rem 3rem;

    aside{
            width: 25%;
            @include bodyStyle;
            @include boxStyle;
            margin-right: 20px;
            flex-direction: column;


            div{
                background-color: $primaryColor;
                @include boxStyle;
                width: 100%;
                height: 110px;
                margin: 20px 10px;
                line-height: 110px;
                text-align: center;
                @include textStyle(1rem, bold, $secondaryColor)
            }
        }
    main{
        width: 75%;
        @include bodyStyle;
        @include boxStyle;
        flex-direction: column;

        h2{
            @include textStyle(4rem, bold, $primaryColor);
            margin: 2rem 0 3rem;
        }

        p{
            @include textStyle(2rem, bold, $textColor);
        }
    }

    img{
        width: 200px;
        @include boxStyle;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px 0;
}

.card{
    width: calc(100% - 6rem);
    margin: 0 auto;
    @include boxStyle;

    .card-content{
        line-height: 1.5rem;
        padding: 15px;
        background-color: $secondaryColor;

        p{
            @include textStyle(1.1rem, 100, $textColor);
            margin: 10px 0;
        }
    
        span{
            @include textStyle(0.9rem, bold, $primaryColor);
            display: inline-block;
            margin: 10px 0;
        }
    }
    img{
        width: 100%;
        display: block;
    }

}

footer{
    display: flex;
    width: calc(100% - 6rem);
    background-color: $primaryColor;
    padding: 2rem 3rem;

    .summary{
        width: 50%;
        p{
            text-align: justify;
            @include textStyle(1.2rem, 100, $secondaryColor)
        }
    }
    .links{

        padding: 0 5rem;
        ul{
            list-style: none;

            li{
                margin-bottom: 10px;

            }

            a{
                text-decoration: none;
                @include textStyle(1.2rem, bold, $secondaryColor);
                transition: all .15s ease-in;

                &:hover{
                    color: $textColor;
                }
            }
        }
    }
}

@include media(M){
    .hamburger-menu{
        display: flex;
    }
    .navigasion{
        display: none;
    }

    .main{
        flex-direction: column-reverse;
        main{
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
            p{
                font-size: 1.3rem;
            }
        }
        aside{
            width: 100%;
        }
    }

    .cards{
        grid-template-columns: 1fr;
    }

    footer{
        flex-direction: column;

        .summary{
            width: 100%;
            margin-bottom: 30px;
        }
        .links{
            padding: 0;
            li{
                text-align: center;
            }
        }
    }
}

@include media(L){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}